{
  "name": "alphabase",
  "version": "2.0.0",
  "description": "AlphaBase, Modern file-based key-value database with multi-encryption, TTL, backup, import/export, transactions, and CLI support.",
  "main": "alpha.js",
  "types": "alpha.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "lint": "npx eslint . --ext .js,.ts",
    "type-check": "npx tsc --noEmit"
  },
  "keywords": [
    "database",
    "key-value",
    "json",
    "file-based",
    "lightweight",
    "alphabase"
  ],
  "author": {
    "name": "BigBaseAlpha Team",
    "url": "https://github.com/ByAlphas/alphabase"
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/ByAlphas/alphabase.git"
  },
  "bugs": {
    "url": "https://github.com/ByAlphas/alphabase/issues"
  },
  "homepage": "https://github.com/ByAlphas/alphabase#readme",
  "devDependencies": {
    "jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "ajv": "^8.17.1",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "inquirer": "^12.8.2",
    "inquirer-autocomplete-prompt": "^3.0.1",
    "yargs": "^18.0.0"
  }
}
